:root {
  --primary-color: #d946ef;
  /* Vibrant Pink-Purple */
  --primary-hover: #783a81;
  /* Deeper Purple-Pink */

  --bg-gradient-start: #3b0a45;
  /* Deep Purple */
  --bg-gradient-end: #6d0f7c;
  /* Rich Magenta-Purple */

  --card-bg: rgba(255, 182, 255, 0.12);
  /* Soft Pink Glow */

  --text-main: #ffffff;
  /* White for readability */
  --text-muted: #f5c7ff;
  /* Light Muted Pink */

  --input-bg: rgba(255, 150, 255, 0.08);
  /* Light Pink Tint */
  --border-color: rgba(255, 130, 255, 0.2);
  /* Pinkish border */
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
  min-height: 100vh;
}

.App {
  width: 100%;
  min-height: 100vh;
}

/* Sub-theme or specific overrides can go here if needed */

.dashboard-container {
  text-align: center;
  color: white;
}