:root {
  --primary-color: #d946ef;
  /* Vibrant Pink-Purple */
  --primary-hover: #783a81;
  /* Deeper Purple-Pink */

  --bg-gradient-start: #3b0a45;
  /* Deep Purple */
  --bg-gradient-end: #6d0f7c;
  /* Rich Magenta-Purple */

  --card-bg: rgba(255, 182, 255, 0.12);
  /* Soft Pink Glow */

  --text-main: #ffffff;
  /* White for readability */
  --text-muted: #f5c7ff;
  /* Light Muted Pink */

  --input-bg: rgba(255, 150, 255, 0.08);
  /* Light Pink Tint */
  --border-color: rgba(255, 130, 255, 0.2);
  /* Pinkish border */
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
  min-height: 100vh;
}

.App {
  width: 100%;
  min-height: 100vh;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  color: var(--text-main);
}

.auth-card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-card h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  background: linear-gradient(to right, #818cf8, #c7d2fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.auth-subtitle {
  color: var(--text-muted);
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 20px;
}

.auth-container input {
  width: 100%;
  padding: 12px 16px;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-main);
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  /* Fix padding issue */
}

.auth-container input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
}

.primary-btn {
  width: 100%;
  padding: 12px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.primary-btn:hover {
  background: var(--primary-hover);
}

.secondary-btn {
  padding: 10px 20px;
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background: var(--primary-color);
  color: white;
}

.auth-message {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #4ade80;
}

.auth-footer {
  margin-top: 20px;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.dashboard-container {
  text-align: center;
  color: white;
}